DATABASE_URL=postgresql://btang:@localhost:5432/epayments
USE_SFTP=True
SFTP_HOSTNAME=localhost
SFTP_PORT=22
SFTP_USERNAME=btang
SFTP_RSA_KEY_FILE=/Users/btang/.ssh/id_rsa
SFTP_UPLOAD_DIRECTORY=/Users/btang/Desktop