# Flask Configuration
FLASK_CONFIG=development

# Database Settings
DATABASE_URL=
DEV_DATABASE_URL=postgresql://developer@localhost:5432/epayments_dev
TST_DATABASE_URL=
PRD_DATABASE_URL=

# File Settings
REMOTE_FILE_PATH=
LOCAL_FILE_PATH=

# SFTP Settings
USE_SFTP=True
SFTP_HOSTNAME=
SFTP_USERNAME=
SFTP_USE_PASSWORD=
SFTP_PASSWORD=
SFTP_USE_KEY_FILE=
SFTP_RSA_KEY_FILE=
SFTP_UPLOAD_DIRECTORY=
