# Environment variable overrides for local development
FLASK_APP=epayments.py
FLASK_DEBUG=1
FLASK_ENV=development
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Database settings
DATABASE_URL=sqlite:////tmp/dev.db
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DATABASE_HOST=<POSTGRES_HOST>
DATABASE_PORT=<POSTGRES_PORT>
DATABASE_SSLMODE=disable

# Elasticsearch settings
ELASTICSEARCH_URL=<ELASTICSEARCH_URL>
